{
  "name": "feedback-api",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "db:generate": "drizzle-kit generate:pg",
    "db:migrate": "bun run src/utils/migrate.ts",
    "format:fix": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "drizzle-orm": "^0.30.8",
    "elysia": "latest",
    "postgres": "^3.4.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "^0.20.14",
    "prettier": "3.2.5"
  },
  "module": "src/index.js"
}
